[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/environment/tidewake/sluice_gate/sluice_frame_30.glb" id="1"]
[ext_resource type="PackedScene" path="res://assets/environment/tidewake/sluice_gate/sluice_leaf_30.glb" id="2"]

[node name="SluiceGate30" type="Node3D"]
metadata/authored_opening_width_m = 30.0
metadata/authored_gate_height_m = 7.0
metadata/open_pose = "Hide GateLeaf: articulated leaf winds into fixed receiving drum"

[node name="FixedFrame" parent="." instance=ExtResource("1")]

[node name="GateLeaf" parent="." instance=ExtResource("2")]
